<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="87e6b74dae6144ffa29d959393e1c405" Name="Diagram1">
        <EntityTypeShape EntityType="parfumerModel.Заказы" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="parfumerModel.ПВЗ" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="parfumerModel.Пользователи" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="parfumerModel.Продукты" Width="1.5" PointX="3" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="parfumerModel.ТоварыПродукты" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="parfumerModel.FK_Заказы_ПВЗ" ManuallyRouted="false" />
        <AssociationConnector Association="parfumerModel.FK_Заказы_Пользователи" ManuallyRouted="false" />
        <AssociationConnector Association="parfumerModel.FK_ТоварыПродукты_Заказы" ManuallyRouted="false" />
        <AssociationConnector Association="parfumerModel.FK_ТоварыПродукты_Продукты" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>